{
  "tasks": [
    {
      "id": "609bead3-cc8d-4a08-be64-ce4ac5f8b4be",
      "title": "sdvsdvsd",
      "description": "sdvsv",
      "priority": "HIGH",
      "dueDate": "2025-07-17T22:22:31.914",
      "category": {
        "name": "Work",
        "color": {
          "r": 255,
          "g": 0,
          "b": 0
        }
      },
      "completed": false,
      "tags": [],
      "subtasks": []
    },
    {
      "id": "7a4e52bd-92fe-417d-af35-234bfa658f36",
      "title": "sdvds",
      "description": "vsdvsv",
      "priority": "MEDIUM",
      "dueDate": "2025-07-17T22:22:35.822",
      "category": {
        "name": "Family",
        "color": {
          "r": 0,
          "g": 255,
          "b": 0
        }
      },
      "completed": false,
      "tags": [],
      "subtasks": []
    },
    {
      "id": "b0ed8922-2fe7-4daf-ac40-31d87a6708a3",
      "title": "sdvvsv",
      "description": "svsssdgdsf",
      "priority": "LOW",
      "dueDate": "2025-07-17T22:22:42.372",
      "category": {
        "name": "Work",
        "color": {
          "r": 255,
          "g": 0,
          "b": 0
        }
      },
      "completed": false,
      "tags": [],
      "subtasks": []
    },
    {
      "id": "fbe76497-d4d4-4ebe-9c1b-ac9ea3f220ab",
      "title": "sdsvsdv",
      "description": "",
      "priority": "HIGH",
      "dueDate": "2025-07-18T22:22:47.270",
      "category": {
        "name": "Work",
        "color": {
          "r": 255,
          "g": 0,
          "b": 0
        }
      },
      "completed": false,
      "tags": [],
      "subtasks": []
    },
    {
      "id": "e881c29f-dd05-4ec2-a008-a9139cea2622",
      "title": "dbsbsd",
      "description": "sdvsdvs",
      "priority": "MEDIUM",
      "dueDate": "2025-09-17T22:22:53.186",
      "category": {
        "name": "Work",
        "color": {
          "r": 255,
          "g": 0,
          "b": 0
        }
      },
      "completed": false,
      "tags": [],
      "subtasks": []
    },
    {
      "id": "7fe6dfb7-cdf3-4d8c-b2c5-bddce1db64fa",
      "title": "dsvsdddf",
      "description": "dfdff",
      "priority": "LOW",
      "dueDate": "2025-10-17T22:22:58.885",
      "category": {
        "name": "Work",
        "color": {
          "r": 255,
          "g": 0,
          "b": 0
        }
      },
      "completed": false,
      "tags": [],
      "subtasks": []
    }
  ],
  "completedTasks": []
}